.MainMenuButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(204, 75, 75);
    border-color: rgb(146, 46, 46);
    border-width: 1px;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    border-radius: 1px;
}

.MainMenuButton:hover {
    background-color: rgb(136, 48, 48);
}

.ButtonContainer {
    margin-left: 5%;
    margin-right: 5%;
}

#Resolution {
    display: flex;
    justify-content: space-between;
}

#Resolution > Label {
    max-width: 50%;
    min-width: 10%;
	
}

#Resolution > VisualElement {
    min-width: 30%;
    max-width: 60%;
    background-color: rgb(204, 75, 75);
    border-color: rgb(146, 46, 46);
    border-width: 1px;
}

#Resolution > VisualElement>Label{
	font-size: 10px;
}

#Resolution > VisualElement:hover {
    background-color: rgb(136, 48, 48);
}

#OptionsSelector>VisualElement{
	margin-bottom: 5%;
}