<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="gameover.uss" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement style="height: 20%; align-items: center; justify-content: center;">
            <ui:Label text="GAME OVER" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;/Assets/Graphics/Fonts/discoduckv23di SDF.asset&apos;); align-items: auto; justify-content: flex-start; font-size: 100%; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 80%; justify-content: flex-start; align-items: center;">
            <ui:VisualElement style="width: 20%; height: 70%; justify-content: space-around;">
                <ui:VisualElement style="align-items: center;">
                    <UI.PlainButton.PlainButton name="RetryButton" style="align-items: stretch; background-color: rgba(0, 0, 0, 0.35); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 50%; padding-left: 100px; padding-right: 100px;">
                        <ui:Label text="Retry" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;/Assets/Graphics/Fonts/discoduckv23di SDF.asset&apos;); align-items: auto; justify-content: flex-start; font-size: 30px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; width: 100%;" />
                    </UI.PlainButton.PlainButton>
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center;">
                    <UI.PlainButton.PlainButton name="QuitButton" style="align-items: stretch; background-color: rgba(0, 0, 0, 0.35); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 50%; padding-left: 100px; padding-right: 100px;">
                        <ui:Label text="Quit" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;/Assets/Graphics/Fonts/discoduckv23di SDF.asset&apos;); align-items: auto; justify-content: flex-start; font-size: 30px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; width: 100%;" />
                    </UI.PlainButton.PlainButton>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 20%; height: 70%; justify-content: center; -unity-text-align: upper-left; align-items: center;">
                <ui:Label text="Score : 0000" display-tooltip-when-elided="true" name="Score" style="-unity-font-definition: url(&apos;/Assets/Graphics/Fonts/discoduckv23di SDF.asset&apos;); align-items: auto; justify-content: flex-start; font-size: 80%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
