.MainMenuButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(204, 75, 75, 0);
    border-color: rgba(146, 46, 46, 0);
    border-width: 1px;
    color: rgb(255, 208, 0);
    width: 100%;
    height: 100%;
    border-radius: 1px;
}

.MainMenuButton:hover>Label {
    font-size: 60px;
}

.MainMenuButton>Label{
    font-size: 30px;
	text-shadow: 2px 0px #ff0000,4px 0px #ff0000,6px 0px #ff0000;
}

.ButtonContainer {
    margin-left: 5%;
    margin-right: 5%;
}

#Resolution {
    display: flex;
    justify-content: space-between;
}

#Resolution > Label {
    max-width: 50%;
    min-width: 10%;
	color: rgb(255, 208, 0);
	text-shadow: 2px 0px #ff0000,4px 0px #ff0000,6px 0px #ff0000;
	
}

#Resolution > VisualElement {
    min-width: 30%;
    max-width: 60%;
    background-color: rgb(204, 75, 75);
    border-color: rgb(146, 46, 46);
    border-width: 1px;
}

#Resolution > VisualElement>Label{
	font-size: 10px;
}

#Resolution > VisualElement:hover {
    background-color: rgb(136, 48, 48);
}

#OptionsSelector>VisualElement{
	margin-bottom: 5%;
}

#Sensibilite{
	color: rgb(255, 208, 0);
	text-shadow: 2px 0px #ff0000,4px 0px #ff0000,6px 0px #ff0000;
}

#FullScreen{
	color: rgb(255, 208, 0);
	text-shadow: 2px 0px #ff0000,4px 0px #ff0000,6px 0px #ff0000;
}
